{
  "name": "outing-briefing-server",
  "version": "1.0.0",
  "description": "Outing Briefing Service Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p .",
    "build:lambda": "tsc -p . --outDir dist",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "node --test tests/**/*.js",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "weather",
    "air-quality",
    "traffic",
    "briefing",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "axios-retry": "^3.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "mysql2": "^3.15.3",
    "node-cache": "^5.1.2",
    "pino": "^8.16.0",
    "pino-http": "^8.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/http-errors": "^2.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.8.0",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
